is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SEAPIRATE
build_property.RootNamespace = SEAPIRATE
build_property.ProjectDir = C:\Users\TarekSalha\source\seapirate-tools\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\TarekSalha\source\seapirate-tools
build_property._RazorSourceGeneratorDebug = 

[C:/Users/TarekSalha/source/seapirate-tools/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TarekSalha/source/seapirate-tools/Pages/Analytics.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5hbHl0aWNzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TarekSalha/source/seapirate-tools/Pages/CurrentAttacks.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VycmVudEF0dGFja3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TarekSalha/source/seapirate-tools/Pages/FightReportInput.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlnaHRSZXBvcnRJbnB1dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TarekSalha/source/seapirate-tools/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TarekSalha/source/seapirate-tools/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TarekSalha/source/seapirate-tools/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-u97r5y6qzo

[C:/Users/TarekSalha/source/seapirate-tools/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1u7wht702o

[C:/Users/TarekSalha/source/seapirate-tools/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TarekSalha/source/seapirate-tools/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
