is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InselkampfTools.Website
build_property.RootNamespace = InselkampfTools.Website
build_property.ProjectDir = C:\Users\TarekSalha\source\InselkampfTools\InselkampfTools.Website\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\TarekSalha\source\InselkampfTools\InselkampfTools.Website
build_property._RazorSourceGeneratorDebug = 

[C:/Users/TarekSalha/source/InselkampfTools/InselkampfTools.Website/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TarekSalha/source/InselkampfTools/InselkampfTools.Website/Pages/Analytics.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5hbHl0aWNzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TarekSalha/source/InselkampfTools/InselkampfTools.Website/Pages/CurrentAttacks.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VycmVudEF0dGFja3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TarekSalha/source/InselkampfTools/InselkampfTools.Website/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TarekSalha/source/InselkampfTools/InselkampfTools.Website/Pages/FightReportInput.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlnaHRSZXBvcnRJbnB1dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TarekSalha/source/InselkampfTools/InselkampfTools.Website/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TarekSalha/source/InselkampfTools/InselkampfTools.Website/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TarekSalha/source/InselkampfTools/InselkampfTools.Website/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-edhmo83pwc

[C:/Users/TarekSalha/source/InselkampfTools/InselkampfTools.Website/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-n5ufzma21d

[C:/Users/TarekSalha/source/InselkampfTools/InselkampfTools.Website/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TarekSalha/source/InselkampfTools/InselkampfTools.Website/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope =
